{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },

    "ruff.format.args": ["--line-length=100"],

    "files.insertFinalNewline": true,

    "todo-tree.highlights.defaultHighlight": {
        "icon": "alert",
        "type": "tag",
        "foreground": "#000000",
        "background": "#ff7f50",
        "opacity": 70,
        "iconColour": "#ff7f50"
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "OPTIM",
    ]
}
